# duanshipindemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duanshipindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanshipindemo/: MainActivity.java  MainActivity.kt  VerticalViewPager.java  VerticalViewPagerAdapter.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/example/duanshipindemo/ijkplayer/: VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/com/example/duanshipindemo/ijkplayer/json/: VideoModel.java
app/src/main/res/layout/: act_video.xml  activity_main.xml  layout_main_activity.xml  layout_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
